<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gran Safety EPIs</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333;}
    header { background-color: #00579d; color: white; padding: 20px; text-align: center;}
    nav { background-color: #003f73; padding: 10px; text-align: center;}
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold;}
    .banner { background: url('https://via.placeholder.com/1200x400?text=Gran+Safety+EPIs') center/cover no-repeat; height: 300px;}
    .section { padding: 40px 20px; text-align: center;}
    .section h2 { color: #00579d;}
    .produtos, .ebooks { display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; margin-top: 20px;}
    .card { background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px; width: 200px;}
    .card img { width: 100%; height: 150px; object-fit: contain;}
    .card p { font-weight: bold; margin: 10px 0;}
    .price { color: #00579d;}
    footer { background: #003f73; color: white; text-align: center; padding: 20px; margin-top: 40px;}
  </style>
</head>
<body>
<header>
  <h1>Gran Safety EPIs</h1>
  <p>Distribuidora de Equipamentos de Proteção Individual</p>
</header>
<nav>
  <a href="index.html">Início</a>
  <a href="cabeca.html">Cabeça</a>
  <a href="auditiva.html">Proteção Auditiva</a>
  <a href="oculos.html">Óculos</a>
  <a href="respiratoria.html">Respiratória</a>
  <a href="luvas.html">Luvas</a>
  <a href="calcados.html">Calçados</a>
  <a href="altura.html">Altura</a>
  <a href="#ebooks">E-books</a>
  <a href="#contato">Contato</a>
</nav>
<div class="banner"></div>
<section class="section" id="produtos">
  <h2>Nossos EPIs</h2>
  <div class="produtos">
    <a href="cabeca.html" class="card">
      <img src="https://via.placeholder.com/150?text=Capacete" alt="Capacete de segurança">
      <p>Capacete de Segurança</p>
      <span class="price">Consulte</span>
    </a>
    <a href="auditiva.html" class="card">
      <img src="https://via.placeholder.com/150?text=Protetor+Auricular" alt="Protetor Auricular">
      <p>Protetor Auricular</p>
      <span class="price">Consulte</span>
    </a>
    <a href="luvas.html" class="card">
      <img src="https://via.placeholder.com/150?text=Luvas" alt="Luvas de proteção">
      <p>Luvas de Proteção</p>
      <span class="price">Consulte</span>
    </a>
    <a href="respiratoria.html" class="card">
      <img src="https://via.placeholder.com/150?text=Respirador" alt="Máscara respiratória">
      <p>Máscara Respiratória</p>
      <span class="price">Consulte</span>
    </a>
    <a href="oculos.html" class="card">
      <img src="https://via.placeholder.com/150?text=Óculos" alt="Óculos de proteção">
      <p>Óculos de Proteção</p>
      <span class="price">Consulte</span>
    </a>
    <a href="calcados.html" class="card">
      <img src="https://via.placeholder.com/150?text=Calçados" alt="Calçados de segurança">
      <p>Calçados de Segurança</p>
      <span class="price">Consulte</span>
    </a>
    <a href="altura.html" class="card">
      <img src="https://via.placeholder.com/150?text=Altura" alt="Proteção para trabalho em altura">
      <p>Trabalho em Altura</p>
      <span class="price">Consulte</span>
    </a>
  </div>
</section>
<section class="section" id="ebooks">
  <h2>E-books para Profissionais</h2>
  <div class="ebooks">
    <div class="card">
      <img src="https://via.placeholder.com/150?text=EPIs" alt="Guia de EPIs">
      <p>Guia de EPIs</p>
      <span class="price">R$9,90</span>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150?text=Seguran%C3%A7a" alt="Segurança no Trabalho">
      <p>Segurança no Trabalho</p>
      <span class="price">R$9,90</span>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150?text=Acidentes" alt="Prevenção de Acidentes">
      <p>Prevenção de Acidentes</p>
      <span class="price">R$9,90</span>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/150?text=NRs" alt="Normas Regulamentadoras">
      <p>Normas Regulamentadoras</p>
      <span class="price">R$9,90</span>
    </div>
  </div>
</section>
<section class="section" id="contato">
  <h2>Contato</h2>
  <p>Email: contato@gransafetyepis.com.br</p>
  <p>WhatsApp: (00) 90000-0000</p>
  <p>Instagram: @gransafetyepis</p>
</section>
<footer>
  <p>&copy; 2025 Gran Safety EPIs. Todos os direitos reservados.</p>
</footer>
</body>
</html>